import React from "react";
import BackgroundAnimation from "../../components/commonComponents/BackgroundAnimation";
import "./About.css";
import { withStyles } from "@material-ui/core/styles";
import MuiAccordion from "@material-ui/core/Accordion";
import MuiAccordionSummary from "@material-ui/core/AccordionSummary";
import MuiAccordionDetails from "@material-ui/core/AccordionDetails";
import Typography from "@material-ui/core/Typography";

const Accordion = withStyles({
  root: {
    
    border: "1px solid rgba(0, 0, 0, .125)",
    boxShadow: "none",
    "&:not(:last-child)": {
      borderBottom: 0,
    },
    "&:before": {
      display: "none",
    },
    "&$expanded": {
      margin: "auto",
    },
  },
  expanded: {},
})(MuiAccordion);

const AccordionSummary = withStyles({
  root: {
    backgroundColor: "#00758e",
    color: 'white',
    borderBottom: "2px solid #00758e",
    marginBottom: -1,
    minHeight: 56,
    "&$expanded": {
      minHeight: 56,

    },
  },
  content: {
    "&$expanded": {
      margin: "12px 0",
   
    },
  },
  expanded: {},
})(MuiAccordionSummary);

const AccordionDetails = withStyles((theme) => ({
  root: {
    padding: theme.spacing(2),
  },
}))(MuiAccordionDetails);

export default function AboutVaccinePage() {
  const [expanded, setExpanded] = React.useState("panel1");

  const handleChange = (panel) => (event, newExpanded) => {
    setExpanded(newExpanded ? panel : false);
  };

  return (
    <div>
    <BackgroundAnimation>
    <div className='accardion'>
    <h1>Вакцины и иммунизация: Что такое вакцинация?</h1>
    <h5>Источники: официальный сайт Всемирной организации здравохранения</h5>
    <h5>от 30.12.2020 года</h5>
      <Accordion
        square
        expanded={expanded === "panel1"}
        onChange={handleChange("panel1")}
      >
        <AccordionSummary aria-controls="panel1d-content" id="panel1d-header">
          <Typography className='accardion1'>Что такое вакцинация?</Typography>
        </AccordionSummary>
        <AccordionDetails>
          <Typography className='accordion2'>
            Вакцинация – это простой, безопасный и эффективный способ защиты от
            болезней до того, как человек вступит в контакт с их возбудителями.
            Вакцинация задействует естественные защитные механизмы организма для
            формирования устойчивости к ряду инфекционных заболеваний и делает
            вашу иммунную систему сильнее. Как и болезни, вакцины тренируют
            иммунную систему выработке специфических антител. Однако вакцины
            содержат только убитые или ослабленные формы возбудителей той или
            иной болезни – вирусов или бактерий, – которые не приводят к
            заболеванию и не создают риска связанных с ним осложнений.
            Большинство вакцин применяются в форме инъекций, хотя есть и
            пероральные вакцины (вводимые через рот), и вакцины в форме
            назальных аэрозолей (вводимые через нос).
          </Typography>
        </AccordionDetails>
      </Accordion>
      <Accordion
        square
        expanded={expanded === "panel2"}
        onChange={handleChange("panel2")}
      >
        <AccordionSummary aria-controls="panel2d-content" id="panel2d-header">
          <Typography className='accardion1'>Почему вакцинация важна?</Typography>
        </AccordionSummary>
        <AccordionDetails>
          <Typography className='accordion2'>
            Вакцинация – это безопасный и эффективный способ предотвращения
            болезней и спасения человеческих жизней, особенно сейчас. В
            настоящее время имеются вакцины для защиты как минимум от 20
            болезней, таких как дифтерия, столбняк, коклюш, грипп и корь. В
            общей сложности эти вакцины ежегодно спасают до З миллионов
            человеческих жизней. Если мы вакцинированы, мы защищаем не только
            себя, но и окружающих нас людей. Некоторым людям, например тем, кто
            серьезно болен, рекомендуется не вводить определенные вакцины,
            поэтому они зависят от остальных людей, которые вакцинируются и тем
            самым способствуют сокращению распространения болезней. Во время
            пандемии COVID-19 вакцинация по-прежнему критически важна. Пандемия
            привела к сокращению числа детей, проходящих плановую иммунизацию,
            что может способствовать росту заболеваемости и смертности от
            предотвратимых болезней. ВОЗ призвала страны обеспечить непрерывное
            оказание основных услуг в области иммунизации и здравоохранения,
            несмотря на проблемы, связанные с COVID-19. Дополнительная
            информация о важности вакцин размещена
          </Typography>
        </AccordionDetails>
      </Accordion>
      <Accordion
        square
        expanded={expanded === "panel3"}
        onChange={handleChange("panel3")}
      >
        <AccordionSummary aria-controls="panel3d-content" id="panel3d-header">
          <Typography className='accardion1'>Каков принцип действия вакцины?</Typography>
        </AccordionSummary>
        <AccordionDetails>
          <Typography className='accordion2'>
            Вакцины снижают риск заболевания, активируя естественные защитные
            механизмы для формирования иммунитета к возбудителю болезни.
            Вакцинация провоцирует иммунный ответ организма. Иммунная система:
            Распознает возбудителя болезни, например вирус или бактерию.
            Начинает производство антител. Антитела – это белки, естественным
            образом вырабатываемые иммунной системой организма для борьбы с
            заболеванием. Запоминает возбудителя болезни, чтобы бороться с ним в
            будущем. Если этот возбудитель вновь попадет в организм, иммунная
            система быстро уничтожит его, не допустив развития болезни. Таким
            образом, вакцинация – это безопасный и рациональный способ вызвать в
            организме иммунный ответ без необходимости заражать его той или иной
            болезнью. Наша иммунная система обладает памятью. Получив одну или
            несколько доз вакцины, мы, как правило, приобретаем защиту от той
            или иной болезни на много лет, десятилетий или даже на всю жизнь.
            Именно это делает вакцины таким эффективным средством. Вакцины не
            дают нам заболеть, что гораздо лучше необходимости лечить болезнь,
            когда она уже наступила.
          </Typography>
        </AccordionDetails>
      </Accordion>
      <div>
        <Accordion
          square
          expanded={expanded === "panel4"}
          onChange={handleChange("panel4")}
        >
          <AccordionSummary aria-controls="panel1d-content" id="panel1d-header">
            <Typography className='accardion1'>
              Как вакцины защищают отдельных людей и общины?
            </Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography className='accordion2'>
              Вакцины направлены на обучение и подготовку естественной защиты
              организма – иммунной системы – для распознавания вирусов и
              бактерий и борьбы с ними. Если позднее организм подвергнется
              воздействию этих болезнетворных патогенов, он будет готов к их
              быстрому уничтожению, что предотвратит болезнь. Если человек
              вакцинирован против какой-либо болезни, риск его заражения
              снижается и, следовательно, значительно снижается вероятность
              передачи вируса или бактерии другим людям. Чем больше людей в
              общине вакцинируются, тем меньше людей остаются уязвимыми и тем
              меньше возможность того, что инфицированный человек передаст
              патоген другому человеку. Благодаря уменьшению возможности
              распространения патогена в общине обеспечивается защита тех, кто
              не может быть вакцинирован (в связи с нарушениями здоровья, такими
              как аллергия, или возрастом) от той болезни, против которой
              направлена вакцина. «Коллективный иммунитет», известный также как
              «популяционный иммунитет», является косвенной защитой от
              инфекционного заболевания, которая возникает благодаря развитию
              иммунитета у населения либо в результате вакцинации, либо в
              результате перенесенной ранее инфекции. Но коллективный иммунитет
              не означает, что люди, которые не были вакцинированы или
              инфицированы ранее, сами по себе обладают иммунитетом.
              Коллективный иммунитет достигается в тех случаях, когда риск
              заболевания людей, не обладающих иммунитетом, но живущих в общине
              с высокой долей людей с иммунитетом, снижается по сравнению с
              риском заболевания людей, не обладающих иммунитетом, но живущих в
              общине с невысокой долей людей с иммунитетом. В общинах с высоким
              уровнем иммунитета риск заболевания людей, не обладающих
              иммунитетом, относительно ниже, но такое снижение риска
              обусловлено иммунитетом людей в общине, в которой они живут (то
              есть коллективным иммунитетом), а не их собственным иммунитетом.
              Даже после того, как коллективный иммунитет впервые достигнут и
              наблюдается снижение риска заболевания среди людей, не имеющих
              иммунитета, этот риск будет продолжать снижаться, если масштабы
              охвата вакцинацией будут продолжать расти. При достижении очень
              высоких уровней охвата вакцинацией риск заболевания людей, не
              обладающих иммунитетом, может стать таким же, как и у людей,
              действительно обладающих иммунитетом. ВОЗ выступает за достижение
              коллективного иммунитета посредством вакцинации вместо того, чтобы
              допускать распространение заболевания среди населения, поскольку
              это приводит к случаям заболевания и смерти, которых можно было бы
              избежать. В отношении COVID-19, новой болезни, вызвавшей
              глобальную пандемию, многие вакцины находятся в стадии разработки,
              а некоторые вакцины, продемонстрировавшие безопасность и
              эффективность против этой болезни, находятся на начальном этапе
              внедрения. Доля населения, которая должна быть вакцинирована
              против COVID-19, для того чтобы начал формироваться коллективный
              иммунитет, неизвестна и, вероятно, будет варьироваться в
              зависимости от общины, вакцины, групп населения,
              приоритизированных для вакцинации, и других факторов. Это является
              важной областью исследований. Коллективный иммунитет является
              важным атрибутом вакцин против полиомиелита, ротавирусной
              инфекции, пневмококковой инфекции, Haemophilus influenza типа В,
              желтой лихорадки, менингококковой инфекции и многих других
              болезней, предотвратимых с помощью вакцин. Вместе с тем этот
              подход применяется только к тем болезням, предотвратимым с помощью
              вакцин, для которых характерно распространение инфекции от
              человека человеку. Так, например, столбняк вызывает бактерия,
              находящаяся в окружающей среде, и он не передается от других
              людей, поэтому невакцинированные люди не защищены от этой болезни,
              даже если большинство людей в общине вакцинировано.
            </Typography>
          </AccordionDetails>
        </Accordion>
        <Accordion
          square
          expanded={expanded === "panel5"}
          onChange={handleChange("panel5")}
        >
          <AccordionSummary aria-controls="panel2d-content" id="panel2d-header">
            <Typography className='accardion1'>Почему мне необходимо вакцинироваться?</Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography className='accordion2'>
              Без вакцинации мы подвергаемся риску серьезных заболеваний, таких
              как корь, менингит, пневмония, столбняк и полиомиелит. Многие из
              этих болезней опасны для жизни. По оценкам ВОЗ, ежегодно вакцины
              спасают от 2 до 3 миллионов жизней. Несмотря на то, что некоторые
              заболевания становятся менее распространенными, их возбудители
              продолжают циркулировать в некоторых или во всех регионах мира. В
              современном мире инфекционные заболевания могут легко пересекать
              границы и заражать любого человека, у которого отсутствует к ним
              иммунитет. Вакцинироваться следует из двух главных соображений:
              она позволяет защитить себя и защитить окружающих. Поскольку
              некоторым людям – например, новорожденным и людям, больным
              тяжелыми заболеваниями или имеющим определенные виды аллергии, –
              прививки могут быть противопоказаны, их защита от болезней,
              предотвратимых с помощью вакцин, зависит от наличия прививок у
              окружающих.
            </Typography>
          </AccordionDetails>
        </Accordion>
        <Accordion
          square
          expanded={expanded === "panel6"}
          onChange={handleChange("panel6")}
        >
          <AccordionSummary aria-controls="panel3d-content" id="panel3d-header">
            <Typography className='accardion1'>От каких болезней защищают вакцины?</Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography className='accordion2'>
              Вакцины защищают от целого ряда болезней, включая следующие:
              <ul>
                <li>Рак шейки матки</li>
                <li>Холера</li>
                <li>Дифтерия</li>
                <li>Гепатит В</li>
                <li>Грипп</li>
                <li>Японский энцефалит</li>
                <li>Корь</li>
                <li>Менингит</li>
                <li>Паротит</li>
                <li>Коклюш</li>
                <li>Пневмония</li>
                <li>Полиомиелит</li>
                <li>Бешенство</li>
                <li>Ротавирус</li>
                <li>Краснуха</li>
                <li>Столбняк</li>
                <li>Брюшной тиф</li>
                <li>Ветряная оспа</li>
                <li>Желтая лихорадка</li>
              </ul>
              В настоящее время в стадии разработки или экспериментального
              применения находится ряд вакцин от некоторых других заболеваний, в
              том числе от лихорадки Эбола или малярии, однако эти вакцины пока
              не внедрены в массовое использование во всем мире. Не все прививки
              может быть необходимо делать в вашей стране. Прививки от некоторых
              болезней могут требоваться только людям, совершающим поездки в
              определенные страны или в силу своей профессиональной деятельности
              подверженным повышенному риску. Узнайте у вашего врача, какие
              прививки необходимы вам и членам вашей семьи. Нужно ли моей дочери
              вакцинироваться от вируса папилломы человека (ВПЧ)? Практически
              все случаи рака шейки матки вызваны инфекцией ВПЧ, передаваемой
              половым путем. Вакцинация от ВПЧ до вступления человека в контакт
              с этим вирусом является наиболее эффективным средством защиты от
              этого заболевания. Исследования, проведенные в Австралии, Бельгии,
              Германии, Новой Зеландии, Соединенном Королевстве, Соединенных
              Штатах Америки и Швеции, показали, что вакцинация позволила
              снизить число случаев заражения ВПЧ среди девочек-подростков и
              молодых женщин практически до 90%. Проведенные исследования
              доказали безопасность и эффективность вакцины от ВПЧ. ВОЗ
              рекомендует проводить вакцинацию двумя дозами вакцины от ВПЧ всех
              девочек в возрасте 9–14 лет, а также проводить периодический
              скрининг женщин на рак шейки матки на дальнейших этапах жизни.
            </Typography>
          </AccordionDetails>
        </Accordion>
      </div>
      <div>
        <Accordion
          square
          expanded={expanded === "panel7"}
          onChange={handleChange("panel7")}
        >
          <AccordionSummary aria-controls="panel1d-content" id="panel1d-header">
            <Typography className='accardion1'>
              У меня все еще есть вопросы о вакцинации. К кому мне обратиться?
            </Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography className='accordion2'>
              Если у вас остаются вопросы о вакцинации, обязательно задайте их
              вашему врачу. Он или она смогут дать вам научно-обоснованную
              информацию о вакцинации, в том числе о действующем в вашей стране
              рекомендованном календаре прививок для вас и членов вашей семьи.
              При поиске информации о вакцинах в Интернете обращайтесь только к
              надежным источникам. Чтобы помочь вам найти такие источники, ВОЗ
              изучила и «сертифицировала» множество веб-сайтов на разных языках
              мира, которые содержат только информацию, основанную на
              достоверных научных данных и результатах независимого анализа,
              проведенного ведущими техническими экспертами. Все эти веб-сайты
              входят в объединение информационных ресурсов о безопасности вакцин
              Vaccine Safety Net (www.vaccinesafetynet.org).
            </Typography>
          </AccordionDetails>
        </Accordion>
        <Accordion
          square
          expanded={expanded === "panel8"}
          onChange={handleChange("panel8")}
        >
          <AccordionSummary aria-controls="panel2d-content" id="panel2d-header">
            <Typography className='accardion1'>Безопасны ли вакцины?</Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography className='accordion2'>
              Вакцинация безопасна и обычно вызывает незначительные и временные
              побочные эффекты, например, боль в руке или небольшое повышение
              температуры тела. Возможны и более серьезные побочные эффекты,
              однако они встречаются крайне редко. Любая лицензированная вакцина
              перед выдачей разрешения на ее использование проходит тщательную
              проверку в рамках нескольких фаз клинических исследований, а после
              внедрения является объектом регулярной оценки. Ученые также
              постоянно отслеживают поступающую из ряда источников информацию на
              предмет обнаружения признаков того, что та или иная вакцина может
              представлять опасность для здоровья. Необходимо помнить, что риск
              причинения серьезного вреда здоровью в результате предотвратимого
              с помощью вакцин заболевания гораздо выше, чем риск, связанный с
              вакцинацией. Так, столбняк может вызывать острейшие боли, судороги
              и тромбозы, а корь может привести к энцефалиту (инфекции головного
              мозга) и слепоте. Многие заболевания, предотвратимые с помощью
              вакцин, могут даже закончиться смертельным исходом. Преимущества
              вакцинации значительно превосходят риск, и без вакцин в мире
              происходило бы на порядок больше случаев болезни и смерти. Есть ли
              у вакцин побочные эффекты? Как и любые другие лекарственные
              средства, вакцины могут вызывать легкие побочные эффекты, такие
              как субфебрильная температура и боль или покраснение в месте
              инъекции. Такие проявления, как правило, проходят сами в течение
              нескольких дней. Тяжелые или долгосрочные побочные эффекты
              встречаются крайне редко. Шанс столкнуться с серьезной
              неблагоприятной реакцией организма на введение вакцины составляет
              1 к миллиону. Безопасность вакцин является объектом постоянного
              контроля, и для выявления редких неблагоприятных реакций ведется
              непрерывный мониторинг. Можно ли ребенку за один раз вводить более
              одной вакцины? Научные данные свидетельствуют о том, что
              одновременное введение нескольких вакцин негативных последствий не
              имеет. Каждый день дети подвергаются воздействию нескольких сотен
              чужеродных веществ, которые вызывают иммунный ответ организма.
              Простой прием пищи сопровождается попаданием в организм новых
              микроорганизмов, и множество бактерий живут в носу и ротовой
              полости. Возможность совместить введение нескольких вакцин
              (например, от дифтерии, коклюша и столбняка) позволяет уменьшить
              число инъекций и снизить причиняемый ребенку дискомфорт. Кроме
              того, это позволяет точно знать, что ребенок получил нужные
              прививки в нужный момент времени и не заразится потенциально
              смертельным заболеванием. Есть ли связь между вакцинацией и
              аутизмом? Фактических данных о наличии какой-либо связи между
              вакцинацией и расстройствами аутистического спектра нет. Этот
              вывод был сделан по результатам множества исследований,
              проводившихся на очень больших группах людей. В 1998 г. было
              опубликовано исследование, в котором высказывалась озабоченность
              по поводу возможной связи между прививкой от кори, паротита и
              краснухи (КПК) и аутизмом, однако позднее в этом исследовании был
              обнаружен ряд серьезных искажений и фальсифицированной информации.
              Опубликовавший эту работу журнал в последствии ее отозвал, а
              написавший ее врач лишился лицензии на медицинскую деятельность. К
              сожалению, на почве вызванных этой публикацией страхов в некоторых
              странах показатели вакцинации резко снизились, что в дальнейшем
              привело к вспышкам этих заболеваний. Все мы обязаны принять
              необходимые меры для распространения только достоверной,
              научно-обоснованной информации о вакцинах и болезнях, которые эти
              вакцины помогают предотвратить.
            </Typography>
          </AccordionDetails>
        </Accordion>
        <Accordion
          square
          expanded={expanded === "panel9"}
          onChange={handleChange("panel9")}
        >
          <AccordionSummary aria-controls="panel3d-content" id="panel3d-header">
            <Typography className='accardion1'>
              Когда я должна вакцинироваться или вакцинировать моего ребенка?
            </Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography className='accordion2' >
              Вакцины защищают нас на протяжении всей жизни и в любом возрасте –
              сразу после рождения, в детстве, в подростковом возрасте и до
              самой старости. В большинстве стран людям выдают прививочные
              карты, в которых указано, какие прививки были сделаны взрослому
              или ребенку и когда предстоит делать следующие прививки. Важно,
              чтобы все показанные прививки были сделаны своевременно.
              Откладывая вакцинацию, мы подвергаем себя риску серьезно заболеть.
              Если мы будем дожидаться момента, когда прививка срочно
              потребуется, – например, если началась вспышка какой-либо болезни,
              – то для получения нужного эффекта вакцинации или всех необходимых
              доз вакцины может быть слишком поздно. Почему прививки начинают
              делать с такого раннего возраста? В своей повседневной жизни дети
              раннего возраста могут оказываться в самых разных местах и
              контактировать с самыми разными людьми, подвергаясь, тем самым,
              серьезному риску заражения. Рекомендованный ВОЗ календарь прививок
              позволяет как можно раньше сформировать у грудных детей и детей
              раннего возраста защиту от ряда заболеваний. Зачастую дети
              грудного и раннего возраста в наибольшей степени подвержены риску
              болезни ввиду того, что развитие их иммунной системы еще не
              завершилось и их организм в меньшей степени способен бороться с
              инфекциями. Поэтому крайне важно прививать детей согласно
              рекомендованному графику. Моему ребенку не были вовремя сделаны
              рекомендованные прививки. Не поздно ли сделать недостающие
              прививки? В большинстве случаев сделать недостающие прививки
              никогда не поздно. Узнайте у вашего врача, как и когда вы или ваш
              ребенок можете получить недостающие прививки.
            </Typography>
          </AccordionDetails>
        </Accordion></div>
      </div>   </BackgroundAnimation>
    </div>
  );
}
